# This file defines the supported components for this game, and where their executables are,
# and what commands they support
[game-client]
path=./resources/MC/client/

[game-server]
path=./resources/MC/server/

[stream-server]
path=./resources/GameStream/server/

[stream-client]
path=./resources/GameStream/client/