# This file defines the supported components for this game, and where their executables are,
# and what commands they support
# Some actions are marked SPECIAL and result in calling functions, see src/app/Component.py
[game-client]
path=./resources/MC/client/
start=SPECIAL_START_MC_CLIENT

[game-server]
path=./resources/MC/server/
start=SPECIAL_START_MC_SERVER
ready=SPECIAL_READY_MC_SERVER

[stream-server]
path=./resources/GameStream/server/
pair =SPECIAL_PAIR_SUNSHINE_SERVER
start=sunshine.exe

[stream-client]
path=./resources/GameStream/client/
pair =SPECIAL_PAIR_MOONLIGHT_CLIENT
start=SPECIAL_START_MOONLIGHT_CLIENT