# This file defines the supported components for this game, and where their executables are,
# and what commands they support
# Some actions are marked SPECIAL and result in calling functions, see src/app/Component.py
[game-client]
path=./resources/MC/client/
start=SPECIAL_START_MC_CLIENT

[game-server]
path=./resources/MC/server/
start=SPECIAL_START_MC_SERVER

[stream-server]
path=./resources/GameStream/server/

[stream-client]
path=./resources/GameStream/client/